<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slashroot.studentmobileapp.StudentRegistration">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_height="match_parent">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Name"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/collegeName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="College Name"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Branch"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Roll Number"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Gender"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Date Of Birth"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="Address"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/background_light"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/loginIdRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Check Availability" />

            <EditText
                android:id="@+id/passwordRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/confirmPasswordRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Register" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>